<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gelismis Kisisel Sayfa Odev-1</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="resimler/favicon.ico">
</head>

<body>
  <div class="tasiyici">
    <img class="sol-baris-foto" src="resimler/bg.jpg" alt="">

    <div class="baris-hakkinda">
      <table>
        <tr>
          <td><img class="baris-foto" src="resimler/baris.jpg" alt="Baris Manco"></td>
          <td class="baris-kimdir-yazi">
            <h1>Barış Manço</h1>
            <p><em>Barış Manço, 2 Ocak 1943 tarihinde, Rikkat ve Hakkı Manço çiftinin dördüncü çocukları olarak Moda’da dünyaya geldi. Annesi Rikkat Hanım, Türk Sanat Müziği sanatçısıydı. Aileden gelen yeteneğiyle özellikle ortaokul öğrenimini aldığı
              yaşlarda
              müzikle ilgilenmeye başladı. Lise yılları Galatasaray Lisesi’nde başladı.

              Müzik hayatına Galatasaray Lisesi’nde adım atan Barış Manço’nun arkadaşlarıyla birlikte kurduğu ilk grubun adı “Kafadarlar”, ikincisi ise “Harmoniler”di. Daha sonra Şişli Terakki Lisesi’ne geçiş yaptı.

              Lise yılları bittiğinde Belçika Kraliyet Güzel Sanatlar Akademisi’nde 1963- 1971 yılları arasında resim, grafik ve iç mimari eğitimi aldı. Belçika’da “Lemistgrees” adında, Amerikalı, Belçikalı, İtalyan, Kuzey Afrikalı, İngiliz
              müzisyenlerden oluşan bir grupta yer aldı. “Lemistgrees”le çalışmalarının sürdüğü iki yıl içerisinde Paris Olympia’da konser verdi. 1966 yılında Paris’te iki 45’lik plak çıkardı.</em></p>
          </td>
        </tr>
      </table>
    </div>

    <div class="tv-programlari">
      <table>
        <tr>
          <td class="tv-prog-yazi">
            <h1>Tv Programlari</h1>
            <p><em>Barış Manço, yapabileceği her türlü işe el atmış ve bunların büyük bir kısmında da başarılı olmuştur. İşte bunlardan birisi de, onun televizyonculuğudur...

              Barış Manço, yapmak istediği televizyon programlarını yıllarca planladı ve kafasında tasarladı. Ancak, dönemin TRT yönetiminden bir türlü olumlu yanıt alamamıştı...

              En sonunda televizyon projesini hayata geçirmek için Ekim 1988'de TRT 1 televizyonuna, o güne kadar benzeri yapılmamış bir program önerdi.

              "Çocuk ve aileye yönelik eğitici ve eğlendirici bir dünya belgeseli" olan ve yayına girdiği günden beri, milyonlarca izleyicinin ilgisini çeken ve ekran başına toplayan, "Barış Manço ile 7'den 77'ye" programı 1988 yılında doğdu.

              "Barış Manço ile 7'den 77'ye", adından da anlaşılabileceği gibi tüm yaş gruplarına hitap ediyor ve kendi içerisinde özel bölümlerden oluşuyordu.

              "Adam Olacak Çocuk" ile çocuklara, "İkinci Kahvaltı" ile büyüklerimize ve yaşlılara, "Dönence" ve "Dere Tepe Türkiye" ile yetişkinlere; dolayısıyla herkese hitap ediyordu.

              Barış Manço ile 7'den 77'ye programlar serisi, 1988 - 1998 yılları arasında tam 10 yıl boyunca TRT 1, TGRT ve atv kanallarında yayınlandı.

              Günümüzde bir hayli sevilen ve ilgiyle izlenen programlar listesinde başı çeken talk show'larda da, "4 X 21 Doludizgin" adı altında Barış Manço'nun imzası vardı. 4 X 21 Doludizgin ismi, haftanın 4.günleri yani Perşembe günleri
              yayınlanıyor
              olmasına; 21 ise programın başlangıç saati olan 21:00'e işaret ediyordu.</em></p>
          </td>
          <td><img class="tv-prog-foto" src="resimler/tv.jpg" alt="Tv Programlari"></td>
        </tr>
      </table>
    </div>

    <div class="albumleri">
      <table>
        <tr>
          <td><img class="album-foto" src="resimler/album.jpg" alt="Albumleri"></td>
          <td class="album-yazi">
            <h1>Albumleri</h1>
            <ul>
              <li>Baris Manco 2023 - 1975</li>
              <li>Baris Mancho - 1976</li>
              <li>Yeni Bir Gun - 1979</li>
              <li>20. Sanat Yili Disco Manco - 1980</li>
              <li>Sozum Meclisten Disari - 1981</li>
              <li>Estagfirullah Ne Haddimize - 1983</li>
            </ul>
          </td>
          <td class="album-yazi">
            <ul>
              <li>24 Ayar - 1985</li>
              <li>Degmesin Yagli Boya - 1986</li>
              <li>Ful Aksesuar '88 Manco Sahibinden Ihtiyactan - 1988</li>
              <li>Darisi Basiniza - 1989</li>
              <li>Mega Manco - 1992</li>
              <li>Musaadenizle Cocuklar - 1995</li>
              <li>Live in Japan - 1996</li>
              <li>Mancoloji - 1999</li>
            </ul>
          </td>

        </tr>
      </table>
    </div>
  </div>

</body>

</html>
